{
	"short_name": "REX",
	"name": "REX: Fitness Companion",
	"icons": [
		{
			"src": "assets/images/rex-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "assets/images/rex-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/index.html",
	"background_color": "#303030",
	"display": "minimal-ui",
	"scope": "/",
	"theme_color": "#303030",
	"shortcuts": [],
	"description": "REX is a fitness companion app to assist you with reading information from your exercise bike.",
	"screenshots": []
}